{
    "name": "Software_Security_Application",
    "version": "1.0.0",
    "dependencies": {
        "bcrypt": "^3.0.6",
        "body-parser": "^1.20.1",
        "dotenv": "^7.0.0",
        "express": "^4.18.2",
        "knex": "^0.16.5",
        "mssql": "^5.1.0"
    }
}
